<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feastfreedomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kitchen">
    <Key>
      <PropertyRef Name="KitchenId" />
    </Key>
    <Property Name="KitchenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitchenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="WorkingDays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="CloseTime" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="feastfreedomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kitchens" EntityType="Self.Kitchen" />
  </EntityContainer>
</Schema>