<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feastfreedomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kitchens">
    <Key>
      <PropertyRef Name="KitchenId" />
    </Key>
    <Property Name="KitchenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitchenName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="WorkingDays" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="smalldatetime" />
    <Property Name="CloseTime" Type="smalldatetime" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityContainer Name="feastfreedomModelStoreContainer">
    <EntitySet Name="Kitchens" EntityType="Self.Kitchens" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>